{
  "name": "usagectl",
  "shortName": "usagectl",
  "version": "0.0.38",
  "author": "V3locidad",
  "description": "Occupation réelle par salle et par poste, temps d'ouverture de session Windows, taux d'allumage et gaspillage hors heures, à partir des données MeshAgent.",
  "hasAdminPanel": true,
  "homepage": "https://github.com/V3locidad/usagectl-meshcentral",
  "changelogUrl": "https://raw.githubusercontent.com/V3locidad/usagectl-meshcentral/main/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/V3locidad/usagectl-meshcentral/main/config.json",
  "downloadUrl": "https://github.com/V3locidad/usagectl-meshcentral/archive/refs/heads/main.zip",
  "repository": { "type": "git", "url": "https://github.com/V3locidad/usagectl-meshcentral.git" },
  "meshCentralCompat": ">=1.1.0"
}
